<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aaibby</title>
<body>

<div class="header">
  <center>

  <h1 class="Titl">Aaibby</h1>
               <h3 class="Description">(Beta 1.0.0)<br><br>welcome</h3>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	</script>
  </center>
</div><br>
   <center>
<br>
<style>
.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 35% 35% 30% 30%;
  gap: 5%;
  padding: 30px;
  font-size: 30px;
  text-align: center;
}

</style>
</head>
  
  
<body>
<div class="grid-container">
    
<a href="https://www.example.com">
<div class="preview">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9WuN5jtMDvzXNGaHYsRM2rvWAF-DvlK77hQ&s" alt="Snow" style="width:100%;">
  <div class="game-name" >combat online</div>
</div>
    </a>

	
</div>
</body>

  
  
<div class="bg">
  <link rel="shortcut icon" href="https://i.postimg.cc/R0BxqxsX/logo.png">
  <p><meta></p>  
</html>


<style>
  .Titl { font-family: Trebuchet MS; font-size: 76px; color: #fff; transition: all .2s Ease-in-out; text-shadow: 0 0 10px #a856f5, 0 0 15px #000; margin: 40px;
}
 .Titl:hover { transform: scale(1,1); }
  body {
  background-color: #222222;
  margin: 0;
  overflow-x: hidden;
}
  .Description { font-family: Trebuchet MS; font-size: 20px; color: #ededed; transition: all .2s Ease-in-out; text-shadow: 0 0 10px #a856f5, 0 0 20px #000;
}                                                                      .fot { font-family: arial; font-size: 23px; color: black; font-weight: bold; transition: all .2s Ease-in-out; text-shadow: 0 0 1px #000000;
}                                                    

      .footer {
   left: 0;
   bottom: 100;
   top: 20;
   width: 100%;
   height: 40px;
   background-color: #4d4d4d;
   color: white;
   text-align: center;
   margin-top: 20%;
}


	



	.preview {
  position: relative;
  text-align: center;
  color: white;
  transition: all 0.4s ease-out;
  width: 200px;

}
.preview:hover {
    transform: scale(1.1); border-width: 5px; margin-top: 10px;
} 
  
.game-name {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color:white;
  font-family:Trebuchet MS;
  font-size: 25px;
  text-shadow: 1px 2px 4px black;
  transition: all 0.3s ease-out;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;

  white-space: nowrap;
  display: inline;
}
.game-name:hover {
    transform: scale(1.1); margin-top: 10px; margin-bottom: 10px; margin-right: 10px; 		font-size: 30px; 
} 
  img{
	  border-color: #a856f5;
  border-radius: 8px;
  border-style: solid; 
  box-shadow: 1px 1px 10px #692f9e;
    transition: all 0.3s ease-out;
}
  img:hover{
	  border-color: #a856f5;
  border-radius: 8px;
  border-style: solid; 
  box-shadow: 1px 1px 30px #692f9e;
}
</style>

  
<script src="/favicon.js"></script>
</div>
<footer class="footer">
  <p class="fot">aaibby 1.0.0</p>
  </a>
</footer>
