<html>
<body>

<div class="header">
  <center>

  <h1 class="H">RocketSpace</h1>
               <h3 class="D">(Beta 1.0.0)<br><br>More games will be added in the future.<br> Please be patient</h3>

  </center>
</div>
               
               
</body>
   <center>
<br>
<style>
.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 90px;
  padding: 30px;
}

.grid-container > div {
  text-align: center;
  padding: 20px auto;
  font-size: 30px;
}
</style>
</head>
<body>
  <center>
<div class="grid-container">

<div>
  <img class="pr" src="https://play-lh.googleusercontent.com/8MffWSh6-Onwm--Hb5r7UUi21c7MxurIFIrNbBfIPHbb6KIcthHB2PUKcch6L0dO7HA"/>
    <a href="/games/evwars.html">
<button class="ab" >
EvoWars.io
</button></a></div>
  
<div>
  <img class="pr" src="https://play-lh.googleusercontent.com/CkurYWgUDX2D41Fcf7rJxqKTaggKo-XBuWjYEgRdLGssDPTDcUdVI_S-k4dGUf_DoA"/>
    <a href="/games/DTB.html">
<button class="ab" >Draw The Bridge
</button></a></div>
  
  <div>
    <img class="pr" src="https://play-lh.googleusercontent.com/rIvZQ_H3hfmexC8vurmLczLtMNBFtxCEdmb2NwkSPz2ZuJJ5nRPD0HbSJ7YTyFGdADQ"/>
  <a href="/games/cov.html">
<button class="ab" >Clash Royale
</button></a></div>

  
  <div>
    <img class="pr" src="https://fireboyand-watergirl.co/data/image/snow-rider-3d.png"/>
  <a href="/games/SnowR.html">
<button class="ab" >Snow Rider
</button></a></div>
  
  
  <div>
    <img class="pr" src="https://static.tvtropes.org/pmwiki/pub/images/worlds_hardest_game.png"/>
<a href="/games/WHG.html">
<button class="ab" >Worlds hardest game
</button></a></div>

    <div>
      <img class="pr" src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/ee9ca3764ef4289a48a1ebf457ef605441ed1f35a0f2eb12707a70d609e53686.png"/>
<a href="/games/RBOWL.html">
<button class="ab" >RetroBowl
</button></a></div>

      <div>
        <img class="pr" src="https://zombsroyale.io/asset/image/share-card.png"/>
<button class="ab" >Zombz.io lite
</button>></a></div>

</div>
  </center>



</body>
                   </center>
<div class="bg">
<head>
  <title>RocketSpace | Games</title>
  <link rel="shortcut icon" href="https://i.postimg.cc/R0BxqxsX/logo.png">
</head>
  <div>
s
  </div>
<body>
  <p><meta></p>  
</body>
</html>


<style>
  .H { font-family: arial; font-size: 68px; color: #fff; transition: all .2s Ease-in-out; text-shadow: 0 0 10px #000000;
}
 
 .H:hover { transform: scale(1,1); }
  body {
  background-color: #222222;
  margin: 0;
  overflow-x: hidden;
}

  .D { font-family: arial; font-size: 20px; color: #ededed; transition: all .2s Ease-in-out; text-shadow: 0 0 10px #000000;
}                                                                                                                    
.b {
  position: fixed;
  z-index: -1;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: .9;
  visibility: visible;
}

@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}
  
    .Nav { 
    Font-size: 36px;
    Font-weight: 800;
    width: 270px;
    height: 140px;
    background-color: black;
    color: #f2f2f2;
    border-width: 16px;
    border-color: #f2f2f2;
    border-style: solid;
    border-radius: 30px;
    box-shadow: 0px 0px 16px #1f1f1f;
    transition: all .5s ease-in-out;
    z-index: 10;
  }
  .Nav:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 19px #a6a6a6;
   font-size: 40px;
   Font-weight: 900;
   width: 300px;
  }
    .ab {
      font-size: 22px; font-family: arial; color: #fff; font-weight: bold; border-width: 8px; background-color: #121212; transition: all 0.4s ease-out; box-shadow: 1px 1px 8px #121212; border-color: #a6a6a6; border-radius: 8px; border-style: solid; width: 265px; max-width: 290; }
  
  .ab:hover {
    transform: scale(1.1);
} 
  .pr {
    width: 260px; height: 260px; border-radius: 20px;  transition: all 0.35s ease-out;
  }
    .pr:hover {
    transform: scale(1.035);
</style>

<script>javascript:(function() {var link = document.querySelector("link[rel*='icon']") || document.createElement('link');link.type = 'image/x-icon';link.rel = 'shortcut icon';link.href = 'https://ssl.gstatic.com/classroom/ic_product_classroom_32.png';</script>
</div>
