<html>

<div>
  <center>
    <a href="">
  <BUTTON>Shell Shockers</button>
    </a>
  <div>
    </html>
    
    <style>
      html{ Background-color: #000;
      }
      Button{
        background: red;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: 15px 23px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: all 0.4s ease-out;
      }
      Button:hover {
        transform: scale(1.10);
        box-shadow: 0px 5px 15px rgba(145, 1, 1, .4);
      }
    </style>
